{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./apps/web" },
    { "path": "./packages/config" },
    { "path": "./packages/contracts" },
    { "path": "./packages/control-plane" },
    { "path": "./packages/ui" }
  ]
}
